# techniefind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techniefind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techniefind/: AddJobActivity.java  AdminActivity.java  AdminAddBusinesses.java  AdminAddCustomers.java  AdminComplaintsActivity.java  AdminViewBusinesses.java  AdminViewCustomers.java  AdminViewSystemReports.java  BottomSheetMenu.java  BusinessInfo.java  BusinessInfoHolder.java  BusinessPageActivity.java  BusinessProfileActivity.java  ChatActivity.java  CustomerHomePage.java  CustomerInfo.java  CustomerInfoHolder.java  CustomerProfile.java  CustomerProfileActivity.java  EditCustomerProfileActivity.java  EditProfileActivity.java  Jobs.java  JobsAdapter.java  JobsInfoHolder.java  LoginActivity.java  MainActivity.java  MapActivity.java  Messages.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java  SearchTechnician.java  ViewHolder_Businesses.java  businessHomeActivity.java
app/src/main/res/drawable/: button_back.xml  custom_email_input.xml  custom_input.xml  custom_pass_input.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_menu_24.xml  ic_baseline_power_settings_new_24.xml  reciver_message_text_background.xml  sender_message_text_background.xml
app/src/main/res/layout/: activity_add_job.xml  activity_admin.xml  activity_admin_add_businesses.xml  activity_admin_add_customers.xml  activity_admin_complaints.xml  activity_admin_view_businesses.xml  activity_admin_view_customers.xml  activity_admin_view_system_reports.xml  activity_business_page.xml  activity_business_profile.xml  activity_chat.xml  activity_customer_profile.xml  activity_edit_customer_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_review.xml  app_bar_layout.xml  bottom_sheet_menu.xml  business_home_page.xml  businesses_display.xml  businesses_view_admin.xml  content_map.xml  custom_grid_layout.xml  customer_home_page.xml  customer_profile_display.xml  customer_view_admin.xml  jobs_view_layout.xml  message_layout.xml  search_technician.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techniefind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
