<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminAddBusinesses"
    >

    <TextView
        android:id="@+id/setup_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Add Business"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/businessImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="User Email"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:id="@+id/b_email"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp" />


    <EditText
        android:id="@+id/businessName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Business Name"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_business_center_24"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/businessNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Business Number"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_business_24"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/businessLocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Business Location"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/businessContact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Business Phone Number"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:inputType="text|number"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:paddingLeft="10dp" />


    <EditText
        android:id="@+id/businessBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_bio"
        android:paddingLeft="10dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:id="@+id/login_password_et"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp" />

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_checkbox"/>

    <Button
        android:id="@+id/btnBusinessRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="Register Business"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:textSize="25sp"
        />

</LinearLayout>