<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/register_email_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="User Email"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:id="@+id/register_password_et"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:id="@+id/register_confirmpassword_et"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp" />
    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/register_checkbox"/>

    <CheckBox
        android:id="@+id/userTechnician"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:text="Register As Technician"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <CheckBox
        android:id="@+id/userCustomer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:text="Register As Customer"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:textColor="@android:color/white"
        android:text="Sign Up"
        android:layout_margin="10dp"
        android:id="@+id/button_register"
        android:textSize="25sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:textColor="@android:color/white"
        android:text="Login"
        android:layout_margin="10dp"
        android:id="@+id/signup_to_login"
        android:textSize="25sp"/>



</LinearLayout>
